@use 'colors';
@use 'spacing';

// Layout of project

// Container-devices
$container-xl: 1440px;
$container-l: 1140px;
$container-m: 960px;
$container-s: 540px;

// Mixin of media-queries
@mixin responsive($device) {
  @if $device ==xl {

    // For resolutions upper 1440px
    @media screen and (min-width: $container-xl) {
      @content;
    }
  }

  @else if $device ==l {

    // For resolutions between 1140px and 1440px
    @media screen and (max-width: $container-xl) and (min-width: $container-l) {
      @content;
    }
  }

  @else if $device ==m {

    // For resolutions between 960px and 1440px
    @media screen and (max-width: $container-l) and (min-width: $container-s) {
      @content;
    }
  }

  @else if $device ==s {

    // For resolutions less than 960px
    @media screen and (max-width: $container-m) {
      @content;
    }
  }

  @else if $device ==xs {

    // For resolutions less than 540px
    @media screen and (max-width: $container-s) {
      @content;
    }
  }
}

.container {
  max-width: $container-xl;
  margin: 0 auto;

  padding: 96px 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;

  @include responsive(s) {
    flex-direction: column;

    padding: 32px 18px;
  }
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.relative {
  position: relative;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-item-1 {
  flex: 1 1 360px;
}

.flex-item-2 {
  flex: 2 1 360px;
}

.flex-item-3 {
  flex: 3 1 360px;
}

.flex-item-4 {
  flex: 4 1 360px;
}

.flex-item-5 {
  flex: 5 1 360px;
}

.flex-auto {
  flex: 1 1 auto;
}

// Width's
.width-auto {
  width: auto;
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.w-50 {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.hidden {
  overflow: hidden;
}

@media screen and (max-width: 960px) {
  .disappear {
    display: none;
  }
}

//////////////////////////////////////
//////////////////////////////////////
//////////////////////////////////////
//////////////////////////////////////
//////////////////////////////////////
//////////////////////////////////////
//////////////////////////////////////


// HERO SECTION

.hero {
  position: relative;
  height: 100vh;
  z-index: 1;

  display: flex;
  justify-content: center;

  h1 {
    color: #242424;
  }

  p {
    color: #868686;
  }
}

// SERVICES SECTION

.projects {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-projects {
  display: grid;
  gap: 32px;
  width: 100%;
  height: 100%;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(360px, auto));

  grid-template-areas:
    "a b"
    "c d"
  ;

  @include responsive(s) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(256px, auto));
    grid-template-areas:
      "a"
      "b"
      "c"
      "d";
  }
}

.tabi {
  grid-area: a;
  background-image:
    url(../../img/tabi-capa.webp);

  color: white;
}

.plexo {
  grid-area: b;
  background-image:
    url(../../img/plexo-capa.webp);
}

.orbis {
  grid-area: c;
  background-image:
    url(../../img/orbis-capa.webp);
}

.clave {
  grid-area: d;
  background-image:
    url(../../img/clave-capa.webp);
}

.projects-img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  padding: 24px 24px;
  border-radius: 12px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
  overflow: hidden;

  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: inherit; // usa o mesmo background
    background-position: center;
    background-size: cover;
    transition: transform 0.6s ease;
    z-index: 0;
  }

  &:hover::before {
    transform: scale(1.1);
  }

  * {
    position: relative;
    z-index: 1;
  }

  @include responsive(s) {
    height: 256px;
  }

  .arrow-projects {
    align-self: flex-end;
    justify-self: flex-start;

    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);

    width: 42px;
    height: 42px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  h3 {
    align-self: flex-start;
    color: colors.$white-normal;
    font-weight: 500;
  }
}

// ABOUT SECTION

.about {
  background-image: url("../../img/BG.png");
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-img-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  @include responsive(s) {
    justify-content: flex-start;
  }
}

.about-img {
  width: 70%;
  border-radius: 12px;
  @include responsive(s) {
    justify-content: flex-start;
  }
}

.checklist-item-1 {
  display: flex;
  align-items: center;
  gap: 12px;

  p {
    font-size: 20px;
  }
}

// CTA SECTION

.cta {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    color: #242424;
  }


  @include responsive(s) {
    height: auto;
    padding: 32px 18px;
  }
}

.container-cta {
  width: 1200px;
  display: flex;
  height: 60vh;

  @include responsive(s) {
    width: 100%;

    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.cta-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background: #FFF;

  box-shadow: 0 4px 19px 0 rgba(0, 0, 0, 0.08);

  @include responsive(s) {
    padding: 20px;
  }
}

.cta-image {
  background-image: url("../../img/cta-img.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  height: auto;
  width: 100%;
}

// CONTACT SECTION

.container-form {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;

  margin-top: 40px;
}

.contact-infos {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.info-item .label {
  margin: 0;
  font-size: 14px;
  color: #777;
}

.info-item .value {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}